# coffee-shop-front-angular

./: README.md
CoffeeShop.Client/: package-lock.json
CoffeeShop.Client/CoffeeShop.Client/: CoffeeShop.Client.esproj  Dockerfile  angular.json  localhost-key.pem  nginx.conf  ngrok-free.app-key.pem  ngrok-free.app.crt  package-lock.json  package.json  proxy.conf.json
CoffeeShop.Client/CoffeeShop.Client/src/: index.html
CoffeeShop.Client/CoffeeShop.Client/src/app/: app-routing.module.ts  app.component.html
CoffeeShop.Client/CoffeeShop.Client/src/app/auth/: auth-modal.component.css  auth-modal.component.html  auth-modal.component.ts  auth.component.css  user-login.component.html  user-login.component.ts  user-register.component.html  user-register.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/catalog/: productList.component.html  productList.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts  order-confirmation.component.css  order-confirmation.component.html  order-confirmation.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/header/: header.component.html  header.component.ts  header.module.ts  menu.component.html  menu.component.ts.ts  product-menu.component.ts  search.component.html  search.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/management/: manage-catalog.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/menu/: manage-catalog.component.html  manage-categories.component.html  manage-categories.component.ts  orders.component.css  orders.component.html  orders.component.ts  profile.component.html  profile.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/models/: model.module.ts  paginatedList.model.ts  product.model.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/models/auth/: menu-item.interface.ts  user.interface.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/models/cart/: cart-checkout.interface.ts  cart-checkout.model.ts  cart.model.ts  productSelection.model.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/models/catalog/: product.model.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/models/orders/: order.interface.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/services/: credentials.interceptor.ts  repository.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/services/auth/: auth.service.ts  role.guard.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/services/cart/: cart.service.ts  (+2 more)
CoffeeShop.Client/CoffeeShop.Client/src/app/store/: productList.component.html  productList.component.ts  store-routing.module.ts  store.component.html  store.component.ts  store.module.ts
CoffeeShop.Client/CoffeeShop.Client/src/assets/: style.css
CoffeeShop.Client/CoffeeShop.Client/src/environments/: environment.ts
CoffeeShop.Server/: CoffeeShop.Server.sln  docker-compose.dcproj  docker-compose.yml
CoffeeShop.Server/CoffeeShop.Cache.Api/: CoffeeShop.Cache.Api.csproj  CoffeeShop.Cache.Api.sln  Dockerfile  Program.cs  appsettings.json
CoffeeShop.Server/CoffeeShop.Cache.Api/Properties/: launchSettings.json
CoffeeShop.Server/CoffeeShop.Cache.Api/Protos/: cache.proto
CoffeeShop.Server/CoffeeShop.Cache.Api/Repository/: IRedisCacheRepository.cs  RedisCacheRepository.cs
CoffeeShop.Server/CoffeeShop.Cache.Api/Services/: CacheGrpcService.cs  CacheService.cs  IRedisCacheService.cs  RedisCacheService.cs
CoffeeShop.Server/CoffeeShop.Cart.Api/: CoffeeShop.Cart.Api.csproj  CoffeeShop.Cart.Api.http  Dockerfile  Program.cs
CoffeeShop.Server/CoffeeShop.Cart.Api/Properties/: launchSettings.json
CoffeeShop.Server/CoffeeShop.DataAccess.Common/: CoffeeShop.DataAccess.Common.csproj
CoffeeShop.Server/CoffeeShop.Infrastructure/: AutofacExtensions.cs  CoffeeShop.Infrastructure.csproj
CoffeeShop.Server/CoffeeShop.Products.Api/: CoffeeShop.Products.Api.csproj  CoffeeShop.Products.Api.http  Dockerfile  Program.cs  appsettings.json
CoffeeShop.Server/CoffeeShop.Products.Api/Controllers/: CategoriesController.cs  ProductsController.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Mapping/: MappingProfile.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Models/: BaseEntity.cs  Category.cs  PaginatedList.cs  Product.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Models/Dto/: ProductDto.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Properties/: launchSettings.json
CoffeeShop.Server/CoffeeShop.Products.Api/Protos/: cache.proto  products.proto
CoffeeShop.Server/CoffeeShop.Products.Api/Repository/: CategoryRepository.cs  DataContext.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Repository/Migrations/: 20240710161501_CreateInitialMigration.Designer.cs  20240710161501_CreateInitialMigration.cs  20240711112134_CreateInitialMigration.Designer.cs  20240711112134_CreateInitialMigration.cs  DataContextModelSnapshot.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductGrpcService.cs  ProductService.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Storage/: DataContext.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Storage/Migrations/: DataContextModelSnapshot.cs
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/: CoffeeShop.ShoppingCart.Api.csproj  CoffeeShop.ShoppingCart.Api.http  Dockerfile  Program.cs  appsettings.json
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/Controllers/: CartController.cs
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/Models/: BaseEntity.cs  Cart.cs  ProductSelection.cs
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/Properties/: launchSettings.json
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/Protos/: products.proto
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/Repository/: CartCosmosDbRepository.cs  CartRedisCacheRepository.cs  ICartCosmosDbRepository.cs  ICartRedisCacheRepository.cs
CoffeeShop.Server/CoffeeShop.ShoppingCart.Api/Services/: CartService.cs  ICartService.cs
(+4 files in other folders)
