events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
	return 301 https://$host$request_uri;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
