events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200 ssl;
        server_name localhost;

	ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost-key.pem;
	ssl_certificate /etc/ssl/certs/ngrok-free.app.crt;
        ssl_certificate_key /etc/ssl/private/ngrok-free.app-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
